pipeline {

    environment {
        registry_url = "http://harbor.demo.com/"
        registry_name = "harbor.demo.com/pipeline/tomcat"
    }

     agent { 
        label 'harbor'  
    }

    options {
      gitLabConnection('http://git.demo.com/rakesh/rk-jenkins-continuous-integration.git')
    }

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
        pollSCM('H/2 * * * *')
    }

    tools{
        maven 'default-maven'    
    }

    stages {
        stage('Checkout Source') {
            steps {
                git 'http://git.demo.com/rakesh/rk-jenkins-continuous-integration.git'
                sh 'ls -al'
            }
        }
        stage('Code Quality Check via SonarQube') {
            steps {
                script {
                    def scannerHome = tool 'sonar-scanner';
                    withSonarQubeEnv("sonarqube") {
                        sh "${tool("sonar-scanner")}/bin/sonar-scanner \
                        -Dsonar.projectKey=simpleWebApp \
                        -Dsonar.java.binaries=$WORKSPACE \
                        -Dsonar.host.url=http://192.168.100.176:9000 "
                    }
                }
            }
        }
        stage('Maven_Build_&_PushToGitlab') {
            steps {
                sh 'echo $JAVA_HOME'
                sh 'mvn --version'
                sh 'mvn clean --settings ./settings.xml'
                sh 'mvn deploy --settings ./settings.xml'
            }
        }
        stage('Application_ContainerImage_Build_&_Push_Harbor') {
            steps{
                script {
                    withCredentials([usernamePassword( credentialsId: 'harbor', usernameVariable: 'USR', passwordVariable: 'PWD')]) {
                        docker.withRegistry(registry_url , 'harbor') {
                            sh "docker login harbor.demo.com -u ${USR} -p ${PWD}"
                            dockerImage = docker.build registry_name + ":$BUILD_NUMBER"
                            dockerImage.push()
                        } 
                    }
                }
            }
        }
    }
}
